---

root: '/var/www/'

sites:
  - { repo: 'git@github.com:carvey/blogger.git', dest: '/var/www/blog', name: 'blog', domain: 'charlesarvey.com'}

disabled:
  - { repo: 'git@github.com:carvey/savoysterhouse.git', dest: '/var/www/savoysterhouse', name: 'savoysterhouse', domain: 'savannahsoysterhouse.com'}
